<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity SuiviCampagne.
    -->
    <changeSet id="20200630120000-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="fonctionnalite_id"
                                 baseTableName="suivi_campagne"
                                 constraintName="fk_suivi_campagne_fonctionnalite_id"
                                 referencedColumnNames="id"
                                 referencedTableName="fonctionnalite"/>

        <addForeignKeyConstraint baseColumnNames="campagne_id"
                                 baseTableName="suivi_campagne"
                                 constraintName="fk_suivi_campagne_campagne_id"
                                 referencedColumnNames="id"
                                 referencedTableName="campagne"/>

    </changeSet>
</databaseChangeLog>
