<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Utilisateur.
    -->
    <changeSet id="20200630115200-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="application_id"
                                 baseTableName="utilisateur"
                                 constraintName="fk_utilisateur_application_id"
                                 referencedColumnNames="id"
                                 referencedTableName="application"/>

    </changeSet>
</databaseChangeLog>
