<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity AnomalieEtablissement.
    -->
    <changeSet id="20200630120200-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="anomalie_id"
                                 baseTableName="anomalie_etablissement"
                                 constraintName="fk_anomalie_etablissement_anomalie_id"
                                 referencedColumnNames="id"
                                 referencedTableName="anomalie"/>

        <addForeignKeyConstraint baseColumnNames="etablissement_id"
                                 baseTableName="anomalie_etablissement"
                                 constraintName="fk_anomalie_etablissement_etablissement_id"
                                 referencedColumnNames="id"
                                 referencedTableName="etablissement"/>

    </changeSet>
</databaseChangeLog>
